# Remove Banner property
spring.main.banner-mode=off
# Server properties
server.port=8091
# Auto Reload properties
spring.devtools.livereload.enabled=true
# Mysql properties
spring.datasource.url=jdbc:mysql://localhost/svfc_rdms_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#File properties
spring.servlet.multipart.max-file-size=49MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=200MB
spring.servlet.multipart.enabled = true
#Add your properties here..
spring.main.lazy-initialization=true
#Logging
# logging.level.root=ERROR
# logging.level.org.springframework.web=WARN

#White Label

server.error.whitelabel.enabled=false
server.error.path=/error

#Email Service Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryusaps06@gmail.com
spring.mail.password=shofykeouzijcgfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true